#mysql connect
jdbc.driverClassName = com.mysql.jdbc.Driver

jdbc.url = jdbc\:mysql\://localhost\:3307/driving?characterEncoding\=utf-8
#jdbc.url = jdbc:mysql://127.0.0.1:3306/kepu_base
jdbc.username = root

jdbc.password = 12345678

jdbc.dialect = org.hibernate.dialect.MySQLDialect
