log4j.rootLogger=INFO,stdout,logfile

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

#\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/kepu_base/kepu_base.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] - %m%n   

#\u8f93\u51fa\u5230\u6570\u636e\u5e93
log4j.logger.reslog = INFO,reslog
log4j.appender.reslog = org.apache.log4j.jdbc.JDBCAppender 
log4j.appender.reslog.BufferSize=1
log4j.appender.reslog.driver=com.mysql.jdbc.Driver
log4j.appender.reslog.URL=jdbc\:mysql\://localhost\:3306/energy
#log4j.appender.reslog.URL=jdbc:mysql://127.0.0.1:3306/kepu_base
log4j.appender.reslog.user=root
log4j.appender.reslog.password=123456
#%X{userID}
log4j.appender.reslog.sql=insert into reslog (user_id,class_name,method,log_level,message,create_time,type) values (%X{userId},'%C','%M','%-5p','%m','%d{yyyy-MM-dd HH:mm:ss}',%X{typeId})
log4j.appender.reslog.layout=org.apache.log4j.PatternLayout

